<html>
<title> Home Page </title> 
<head>
<br>
<center>
<h1 style="font-family:Castellar;color:#ffffff">EVOLVING OF COMPUTERS
</h1>
<h3 style="font-family:Centaur;color:#ffffff">By: Samyakraj Bayar</h3>
</center>
<body background="background.jpg">
</head>
<body>
<br>
<center>
<h3 style="font-family:Centaur;color:#ffffff">These are the links for the other pages</h3>
</center>
<center>
<style>
.container {
  text-align: center;
}
.button {
  text-decoration: none;
  background-color:#ffffff;
  border: 2px solid #000000;
  color: #000000;
  display: inline-block;
  font-size: 10px;
  padding: 0px 15px;
  margin: 1px 0.5px;
  transition: 0.4s;
}
.button:hover {
  text-decoration: none;
  background-color: black;
  border-color: white;
  color: white;
}
</style>
</head>
<body>
<style>
.container {
  text-align: center;
}
.button {
  text-decoration: none;
  background-color:#ffffff;
  border: 2px solid #000000;
  color: #000000;
  display: inline-block;
  font-size: 10px;
  padding: 0px 15px;
  margin: 1px 0.5px;
  transition: 0.4s;
}
.button:hover {
  text-decoration: none;
  background-color: black;
  border-color: white;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<table>
  <tr>
    <td><div class="container">
  <a class="button" href="page 2.html"><pre style="font-family:Algerian;">GENERATIONS </pre></a>
</div></td>
    <td><div class="container">
  <a class="button" href="page 3.html"><pre style="font-family:Algerian;">GENERATION-1</pre></a>
</div></td> 
    <td><div class="container">
  <a class="button" href="page 4.html"><pre style="font-family:Algerian;">GENERATION-2</pre></a>
</div></td>
  </tr>
  <tr>
    <td><div class="container">
  <a class="button" href="page 5.html"><pre style="font-family:Algerian;">GENERATION-3</pre></a>
</div></td>
    <td><div class="container">
  <a class="button" href="page 6.html"><pre style="font-family:Algerian;">GENERATION-4</pre></a></div></td>
    <td><div class="container">
  <a class="button" href="page 7.html"><pre style="font-family:Algerian;">GENERATION-5</pre></a>
</div></td>
  </tr>
  <tr>
    <td colspan="2"><div class="container">
  <a class="button" href="page 8.html"><pre style="font-family:Algerian;">    COMPUTERS IN DIFFERENT AREAS     </pre></a>
</div></td>
<td><div class="container">
  <a class="button" href="page 1.html"><pre style="font-family:Algerian;"> About them  </pre></a>
</div></td>
  </tr>
 </table>
<br>
<br>
<br>
<H3 style="font-family:'Britannic Bold';color:#ffffff"> About the computer in simple words.</H3>
<p style="font-family:Georgia;color:#ffffff">A computer is a machine that accepts data as input, processes that data using programs, and outputs the processed data as information. Many computers can store and retrieve information using hard drives. Computers can be connected together to form networks, allowing connected computers to communicate with each other.
</p>
<br>
<br>
<br>
<br>
<H2 style="font-family:'Britannic Bold';color:#ffffff">
Here Are Some Pictures Of The Computers We have Today</H2>
</center>
<center>
<table>
 <tr>
  <th><img src="computer.jpg" width="250" height="125"/></th>
  <th><img src="computer 2.jpg" width="250" height="125"/></th>
 </tr>
 <tr>
  <td><img src="computer3.jpg" width="250" height="125"/></td>
  <td><img src="computer6.jpg" width="250" height="125"/></td>
</tr>
<tr>
 </table>
</center>
<br>
<br>
<br>
<Center>
<H3 style="font-family:'Britannic Bold';color:#ffffff">
Now lets learn about a computer in detail.</H3>
</center>
<center>
<div class="container">
  <a class="button" href="page 1.html"><pre style="font-family:Forte;"><span> Next Page</span> </pre></a>
</div>
</center>
<br>
<br>
<body text="white">
<marquee>
==========================================
</marquee>
</body>
</html>