<html>
<title> FOURTH GENERATION COMPUTERS </title> 
<head>
<br>
<center>
<h1 style="font-family:Castellar;color:#ffffff">FOURTH GENERATION COMPUTERS
<BR>
 (1971 ONWARDS) 
</h1>
</center>
<body background="background.jpg">
</head>
<body>
<br>
<center>
<p style="font-family:Georgia;color:#ffffff">The Fourth Generation of Computers started in 1971, and they used Microprocessors.
<BR>
The size of computer became very small as thousands of Integrated Circuits onto a single Silicon Chip.
<BR>
These computers became more powerful and they could be linked together to go network, which led to the development of Internet.
<BR>
Intel 4004, Macintosh, IBM 370 etc. are the examples of fourth generation computer.
<BR>
The programming languages used are C C++, java etc The fourth generation computers are so small that they can fit on a small desk or on the palm of the hand.
<BR>
in 1981, IBM introduced its first Personal Computer (PC) for the home users and in 1984, Apple introduced the Macintosh.
<BR>
<BR>
<BR>
<h3 style="font-family:Algerian;color:#ffffff">Features of Fourth Generation Computers:</h3>
</center>
<br>
<ul style="list-style-type:disc;">
  <li>They use microprocessor</li>
  <li> They are multipurpose computers.</li>
  <li>They are accurate and reliable
</li>
<li>The operating speed is very fast</li>
 </ul>
<br>
</p>
<center>
<h4 style="font-family:Castellar;color:#ffffff">Here are some Pictures.
<h4>
<BR>
<center>
<table>
 <tr>
  <td><img src="chip.jpg" width="150" height="150"/><br>
<center>
<p style="font-family:Georgia;color:#ffffff">CHIP</P>
</center></td>
<td><img src="macintosh.jpg" width="150" height="150"/><br>
<center>
<p style="font-family:Georgia;color:#ffffff">MACINTOSH<P>
</center>
 </td>
  </tr>
<td><img src="C++.jpg" width="150" height="150"/><br>
<center>
<p style="font-family:Georgia;color:#ffffff">C++
<P>
</center></td>
<td><img src="forth gen.jpg" width="150" height="150"/><br>
<center>
<p style="font-family:Georgia;color:#ffffff">PERSONAL
<BR>
 COMPUTERS
<P>
</center></td>
  </table>
<br>
 <p style="font-family:Castellar;color:#ffffff"> Now Lets Learn About The Fifth Generations Of Computer
</center>
<center>
<style>
.container {
  text-align: center;
}
.button {
  text-decoration: none;
  background-color:#ffffff;
  border: 2px solid #000000;
  color: #000000;
  display: inline-block;
  font-size: 11px;
  padding: 0px 15px;
   width: 100px;
  margin: 1px 0.5px;
  transition: 0.4s;
}
.button:hover {
  text-decoration: none;
  background-color: black;
  border-color: white;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div class="btn-group" role="group">
<div class="container">
  <a class="button" href="page 7.html"><pre style="font-family:Forte;"><span>Next Page</span></pre></a>
</div>
<br>
<br>
<body text="white">
<marquee>
======================================================
</marquee>
</body>
</html>